https://www.hackerrank.com/challenges/manasa-and-stones/problem

package mountBlue;
import java.util.*;
public class P10_Mansa_and_stones {

	public static void main(String[] args) {
		int n = 73;
		int a = 25;
		int b = 25;
		stones(n,a,b);

	}
	
	public static void stones(int n, int a, int b) {
	    ArrayList<Integer> list = new ArrayList<>();
	    for(int i=0; i<n;i++) {
	    	int num = (a*i + b*(n-i-1));
	    	list.add(num);
	    	
	    }
	    Collections.sort(list);
	    System.out.println(list);
      
      //remove repeted elements from list.
	    for(int i=0; i<list.size()-1;i++) {
			for(int j=(i+1); j<list.size();j++) {
				if(list.get(i)==list.get(j)) {
					list.remove(j);
					j--;
				}
			}
		}
	  
	    System.out.println(list);
	}

}
