https://www.hackerrank.com/challenges/grid-challenge/problem
package mountBlue;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.*;
import java.util.Scanner;

public class p5_grid_challange {

	public static void main(String[] args) {
	ArrayList<String> list = new ArrayList<>();
	list.add("abc");
	list.add("hjk");
	list.add("mpq");
	list.add("rtv");

	System.out.println(gridChallenge(list));
	
	}
	
	 public static String gridChallenge(List<String> grid) {
		 ArrayList<String> list = new ArrayList<>();
	       for(int i=0; i<grid.size();i++){
	           list.add(sort(grid.get(i)));
	       }
	       for(int i=0; i<list.size()-1;i++){
	           for(int j=0; j<list.get(0).length();j++){
	               if( list.get(i).charAt(j) > list.get(i+1).charAt(j) ){
	                   return "NO";
	               }
	           }
	       }
         
         /*
         for(int j=0; j<grid.get(0).length();j++){
            for(int i=0; i<grid.size()-1;i++){
                if(grid.get(i).charAt(j) > grid.get(i+1).charAt(j)){
                    return "NO";
                }
            }
        }
         */
         
         
	       return "YES";
	 
	 }
	 
	 public static String sort(String s){
	        char[] ch = s.toCharArray();
	        Arrays.sort(ch);
	        String str = new String(ch);
	        return str;
	    }
}
